<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/food_category_item_tv"
        style="@style/regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="한식"
        android:textSize="15sp"
        android:layout_margin="20dp"/>
</LinearLayout>